##############################################################################
## Filename:          C:/Users/C16Sabin.Park/Documents/Classes/Semester_6/ECE_383/MicroBlaze_Projects_v2/edk_repository/MyProcessorIPLib/pcores/led_peripheral_v1_00_a/data/led_peripheral_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Feb 24 11:07:54 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib led_peripheral_v1_00_a user_logic vhdl
lib led_peripheral_v1_00_a led_peripheral vhdl
