set -tmpdir C:\Users\C16Sabin.Park\Documents\Classes\Semester_6\ECE_383\MicroBlaze_Projects_v2\lec_17\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45csg324-3
-top system_axi_uartlite_0_wrapper
-ifmt MIXED
-ifn system_axi_uartlite_0_wrapper_xst.prj
-ofn ../implementation/system_axi_uartlite_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\C16Sabin.Park\Documents\Classes\Semester_6\ECE_383\MicroBlaze_Projects_v2\lec_17\pcores\" "C:\Xilinx\Atlys_BSB_Support_v_3_7\Atlys_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Users\C16Sabin.Park\Documents\Classes\Semester_6\ECE_383\MicroBlaze_Projects_v2\edk_repository\MyProcessorIPLib\pcores\" "C:\Xilinx\14.7\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
